# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-glitter-a4og6cvs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aJqxpS47evzi"
POSTGRES_PRISMA_URL="postgres://default:aJqxpS47evzi@ep-plain-glitter-a4og6cvs-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:aJqxpS47evzi@ep-plain-glitter-a4og6cvs-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aJqxpS47evzi@ep-plain-glitter-a4og6cvs.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aJqxpS47evzi@ep-plain-glitter-a4og6cvs-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
